<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B04CF6B-E14B-4DF9-AA12-13C333303766}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{6B04CF6B-E14B-4DF9-AA12-13C333303766}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Longer" ID="{23A2533A-2339-493C-93A4-9C8A9BF8A807}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32" Value="106"/>
						<Property Name="WindowSize" Type="int32" Value="256"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
