<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9CF4E69-953A-4F0D-8BC0-4F7A4FD526F7}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="PLYR" ID="{D9CF4E69-953A-4F0D-8BC0-4F7A4FD526F7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_PLYR_Exhaust" ID="{4969E5D6-A894-4562-91BD-1DC1DB1EF212}"/>
				<GameParameter Name="RTPC_PLYR_Fear" ID="{3505892A-73FB-4A8B-A7DA-5C14D45DC3CC}"/>
				<GameParameter Name="RTPC_PLYR_SelfConscious" ID="{66C4BC02-DD9A-4AD3-AA50-C687202F3E47}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
