<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\States\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\BehindClosedDoors_WwiseProject.wproj" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors_WwiseIntegrationTemp\BehindClosedDoors_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\States\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643591647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\BehindClosedDoors_WwiseProject.wproj" DateLow="1648160943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648160812" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\arthu\Desktop\ISE 2\BehindClosedDoors_Git\BehindClosedDoors\BehindClosedDoors_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648160813" DateHigh="0"/>
</ValidationCache>
