<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6A649B0-DB37-4F35-A4F3-9ABA05C5D09B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E6A649B0-DB37-4F35-A4F3-9ABA05C5D09B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BF6FE5EC-2AD6-4CEF-A891-E2F102F9B7C4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A1083391-DB79-446D-9BA7-38A5D4DB68BC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
