<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{898F0191-1760-4ACA-9297-3BC5742D227C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="AMB" ID="{898F0191-1760-4ACA-9297-3BC5742D227C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="amb_EXT" ID="{584DF132-A1A5-4C77-8E70-D49F7B486236}" ShortID="40153478">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="amb_EXT" ID="{4E36897E-A27E-4ABF-960E-D1FD1B250D48}" ShortID="833122080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="amb_EXT_OdeToLovingNature" ID="{6830E80E-EFFA-45A4-8816-76519E568031}" ShortID="925331344">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E8D89B07-DDE8-488A-BCD1-D1E86D1EA281}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BB3D3D36-BE1D-4AA7-A863-C08F69F8CA41}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{68ECB516-23A3-4CC2-8F72-D2032316374C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_EXT_OdeToLovingNature_02" ID="{55A5EA4F-6D68-42AA-87C8-DEBB9D8A7C32}" ShortID="928661434">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_OdeToLovingNature_02" ID="{7A1A485E-AA01-4C7C-8395-72BA4245938F}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_OdeToLovingNature_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="351645161"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_OdeToLovingNature_02" ID="{7A1A485E-AA01-4C7C-8395-72BA4245938F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_OdeToLovingNature_01" ID="{DAA8FB62-3305-4871-A8DE-F8B8AF920251}" ShortID="409190859">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_OdeToLovingNature_01" ID="{94FAF4A6-ECAB-452E-966B-D9D764344916}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_OdeToLovingNature_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="556754598"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_OdeToLovingNature_01" ID="{94FAF4A6-ECAB-452E-966B-D9D764344916}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_OdeToLovingNature_04" ID="{6CBECF06-17A1-446F-A589-D350EAF851D7}" ShortID="788299255">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_OdeToLovingNature_04" ID="{0BDD65C0-B295-4857-A56A-F0FF9F27C7C3}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_OdeToLovingNature_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="837490668"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_OdeToLovingNature_04" ID="{0BDD65C0-B295-4857-A56A-F0FF9F27C7C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_OdeToLovingNature_03" ID="{5BF02E89-14F6-4EAB-817C-0F1769D42D75}" ShortID="1070062741">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_OdeToLovingNature_03" ID="{9B8B0961-C2F7-44BC-9B51-3133E36A0B49}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_OdeToLovingNature_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1014966021"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_OdeToLovingNature_03" ID="{9B8B0961-C2F7-44BC-9B51-3133E36A0B49}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="amb_EXT_BluebeardThunderStorm" ID="{691A2F85-F92F-4D78-96E2-0DE7F645BF15}" ShortID="571827955">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0C2364F0-7AED-49BB-BA18-1EC2ED53B625}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A40784D9-30E6-4ECD-9FE3-5E947497370C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A14C1ED6-5A0B-49B8-864F-8A42EF8C6875}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_EXT_BluebeardThunderStorm_03" ID="{18C650BB-E3A1-425D-8863-3B3E18367A29}" ShortID="780444808">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_BluebeardThunderStorm_03" ID="{9011C8A0-C2B0-4515-AC7A-F74FAA19FB03}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_BluebeardThunderStorm_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="322403393"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_BluebeardThunderStorm_03" ID="{9011C8A0-C2B0-4515-AC7A-F74FAA19FB03}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_BluebeardThunderStorm_04" ID="{7217C56E-0AC9-4827-911F-2E902330A048}" ShortID="559261869">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_BluebeardThunderStorm_04" ID="{88BD086F-1A1B-45DC-8290-8C8DAB52882B}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_BluebeardThunderStorm_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="301918941"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_BluebeardThunderStorm_04" ID="{88BD086F-1A1B-45DC-8290-8C8DAB52882B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_BluebeardThunderStorm_01" ID="{428B055F-8BCB-4BFE-A1AE-60D559888F97}" ShortID="94357397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_BluebeardThunderStorm_01" ID="{D74FCB61-894B-4A07-A03F-3162B802881B}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_BluebeardThunderStorm_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="248076297"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_BluebeardThunderStorm_01" ID="{D74FCB61-894B-4A07-A03F-3162B802881B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_BluebeardThunderStorm_02" ID="{A7B568FE-765B-4970-AD90-D1085B530695}" ShortID="891690711">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_BluebeardThunderStorm_02" ID="{270F0B92-76FF-4B51-AC2A-B75A43492FD0}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_BluebeardThunderStorm_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="906853188"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_BluebeardThunderStorm_02" ID="{270F0B92-76FF-4B51-AC2A-B75A43492FD0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="amb_EXT_CloudsApproaching" ID="{1D9F2921-079B-4485-A2EB-D2CE069241F6}" ShortID="866929906">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F212F097-F570-4D8F-B676-0469D919B0E0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{061C8FE3-5BA9-4430-9BBC-358D221346EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6409B310-FC53-44DF-A77A-C7575DA5C9F0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb_EXT_CloudsApproaching_02" ID="{2F616041-EA1D-4991-A197-62164DE26F83}" ShortID="21813106">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_CloudsApproaching_02" ID="{62817139-6E62-4D87-BA5B-E93F41A85FA5}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_CloudsApproaching_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="915449047"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_CloudsApproaching_02" ID="{62817139-6E62-4D87-BA5B-E93F41A85FA5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_CloudsApproaching_01" ID="{BFB5DF6B-FB13-4ECE-872F-ED09EB33FABB}" ShortID="745865657">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_CloudsApproaching_01" ID="{D6F5CE65-152F-48FA-A2D0-8B7021B9DCD3}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_CloudsApproaching_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="462694517"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_CloudsApproaching_01" ID="{D6F5CE65-152F-48FA-A2D0-8B7021B9DCD3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_CloudsApproaching_03" ID="{0561DD51-C17A-4237-9BF8-D7DDA6A47A4C}" ShortID="1062860094">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_CloudsApproaching_03" ID="{40B71843-6687-4783-9516-C6E0F99C194F}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_CloudsApproaching_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="690328566"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_CloudsApproaching_03" ID="{40B71843-6687-4783-9516-C6E0F99C194F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="amb_EXT_CloudsApproaching_04" ID="{1482AE0B-3DE6-44D2-911B-EE84B1678736}" ShortID="465818876">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="amb_EXT_CloudsApproaching_04" ID="{D1506121-F5AD-4E6B-974B-28603C59797C}">
													<Language>SFX</Language>
													<AudioFile>amb_EXT_CloudsApproaching_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636291624"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="amb_EXT_CloudsApproaching_04" ID="{D1506121-F5AD-4E6B-974B-28603C59797C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="amb_EXT_OdeToLovingNature" ID="{6830E80E-EFFA-45A4-8816-76519E568031}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="amb_EXT_CloudsApproaching" ID="{1D9F2921-079B-4485-A2EB-D2CE069241F6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="amb_EXT_BluebeardThunderStorm" ID="{691A2F85-F92F-4D78-96E2-0DE7F645BF15}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="amb_INT" ID="{E7852680-FB3E-4CF0-B27D-5753C650454D}" ShortID="715350436">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
