<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17B501CD-BE4B-4B01-8D1B-39D462B99030}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{17B501CD-BE4B-4B01-8D1B-39D462B99030}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Test" ID="{00972C6F-BB8C-4E4D-A7F7-F7262DCC22C8}" ShortID="835234145">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Snow_BareFoot_run-01" ID="{C41BD0CF-DFB3-4457-B646-A90960C85A52}" ShortID="884600674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snow_BareFoot_run-01" ID="{33CCD0B4-2250-4B04-BA3B-39B77EE8CA94}">
									<Language>SFX</Language>
									<AudioFile>Snow_BareFoot_run-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="512566219"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snow_BareFoot_run-01" ID="{33CCD0B4-2250-4B04-BA3B-39B77EE8CA94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Snow_BareFoot_run-02" ID="{9D66ECCF-C84B-4893-8637-071C10EAE0C0}" ShortID="351475510">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snow_BareFoot_run-02" ID="{9EF81193-06E4-46B7-B5EA-46B473B45112}">
									<Language>SFX</Language>
									<AudioFile>Snow_BareFoot_run-02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691951630"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snow_BareFoot_run-02" ID="{9EF81193-06E4-46B7-B5EA-46B473B45112}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Snow_BareFoot_run-03" ID="{8F27C5EC-C53C-4462-80DF-DC4FB3B5FB83}" ShortID="584032914">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snow_BareFoot_run-03" ID="{14EC944E-8F75-4028-AD11-2B6BE9D70D60}">
									<Language>SFX</Language>
									<AudioFile>Snow_BareFoot_run-03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="616512323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snow_BareFoot_run-03" ID="{14EC944E-8F75-4028-AD11-2B6BE9D70D60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Snow_BareFoot_run-04" ID="{C00419E2-7C56-4401-AA0E-E60873FC5507}" ShortID="937535015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snow_BareFoot_run-04" ID="{DF5DB553-F367-483D-B041-97C48D221C9F}">
									<Language>SFX</Language>
									<AudioFile>Snow_BareFoot_run-04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="833692850"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snow_BareFoot_run-04" ID="{DF5DB553-F367-483D-B041-97C48D221C9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Snow_BareFoot_run-05" ID="{D4524078-4D6C-4036-BD65-552034CF14BD}" ShortID="1024411803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A6F8A79D-C62E-4197-9598-98F912A67696}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A532D84-7473-4C74-B5D9-930A2406E154}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Snow_BareFoot_run-05" ID="{CB7F26C7-49AC-4DE6-B515-8F90F65C0B0C}">
									<Language>SFX</Language>
									<AudioFile>Snow_BareFoot_run-05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="167288481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Snow_BareFoot_run-05" ID="{CB7F26C7-49AC-4DE6-B515-8F90F65C0B0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
