<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A532D84-7473-4C74-B5D9-930A2406E154}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7A532D84-7473-4C74-B5D9-930A2406E154}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF6FE5EC-2AD6-4CEF-A891-E2F102F9B7C4}" WorkUnitID="{E6A649B0-DB37-4F35-A4F3-9ABA05C5D09B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{51C513F2-C40D-4E61-9079-B88D9075FB79}">
							<ChildrenList>
								<Bus Name="PlayerMovement" ID="{C27825E2-EBFF-4942-8151-D6107BFD5D74}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{33045E1B-61CD-4981-8542-B3ABBF57320D}" ShortID="320771329">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_PLYR_SelfConscious" ID="{66C4BC02-DD9A-4AD3-AA50-C687202F3E47}" WorkUnitID="{D9CF4E69-953A-4F0D-8BC0-4F7A4FD526F7}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{64994550-0EDA-44E0-AE9B-EE58DA2C4D2E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4.41981</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Highpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{DF95A24D-AB5D-48AA-8904-0A0B2AC694B3}" ShortID="531474227">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_PLYR_SelfConscious" ID="{66C4BC02-DD9A-4AD3-AA50-C687202F3E47}" WorkUnitID="{D9CF4E69-953A-4F0D-8BC0-4F7A4FD526F7}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D6F13E3E-59B3-4144-9BD6-0369A5EC4C1B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>29</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="PlayerFootsteps" ID="{BAE2F335-3332-4218-B774-1AAFE768A236}">
											<ObjectLists/>
										</Bus>
										<Bus Name="PlayerCloths" ID="{18C20859-4738-428F-B8FB-E41179677ECB}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerBreath" ID="{A0BC96DB-FCA5-47C3-A36C-340F9BD9F01E}">
									<ObjectLists/>
								</Bus>
								<Bus Name="PlayerHolding" ID="{ED544CAE-FA85-4972-B16B-452AEC63DB09}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="AmbientMaster" ID="{D80EB9BA-D70A-4443-A56B-1FB8BE1CD978}">
							<ChildrenList>
								<Bus Name="Abient" ID="{089E6D21-1630-4220-9586-0EA90D99FAA7}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="NPCMaster" ID="{671B009B-BE18-4352-9F39-214C9B45A837}">
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverbs" ID="{A0E2AF19-6BD6-431E-BE9D-999EDA2C4A36}">
							<ChildrenList>
								<AuxBus Name="LargeRoom" ID="{BAFC6803-077F-4B56-9BE4-2CEB442E9D1E}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="Corridor" ID="{326D569B-0B0F-4ABA-B24F-91113E8E8BB0}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="CorridorEnd" ID="{C6DADAC9-DA9F-4668-AE89-4AFF4460E880}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="MediumRoom" ID="{C4BADF46-C7E3-4736-B4D9-9580E883739E}">
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="SmallRoom" ID="{7B013A06-FAB4-4B7F-A578-2A1A5523965A}">
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
